# MVVMTodoApp

./: README.md  README_JP.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/masa/mvvmtodolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masa/mvvmtodolist/: DetailFragment.java  MainActivity.java  Test.java
app/src/main/java/com/masa/mvvmtodolist/model/dao/: TodoDao.java
app/src/main/java/com/masa/mvvmtodolist/model/db/: TodoRoomDatabase.java
app/src/main/java/com/masa/mvvmtodolist/model/entity/: Todo.java
app/src/main/java/com/masa/mvvmtodolist/model/repository/: TodoRepository.java
app/src/main/java/com/masa/mvvmtodolist/view/: CustomClickListener.java  MainActivity.java
app/src/main/java/com/masa/mvvmtodolist/view/activity/: MainActivity.java
app/src/main/java/com/masa/mvvmtodolist/view/adapter/: TodoRecyclerAdapter.java
app/src/main/java/com/masa/mvvmtodolist/view/checklistener/: CustomCheckListener.java
app/src/main/java/com/masa/mvvmtodolist/view/clicklistener/: CustomClickListener.java
app/src/main/java/com/masa/mvvmtodolist/view/fragment/: DetailFragment.java  HomeFragment.java
app/src/main/java/com/masa/mvvmtodolist/view/listeners/checklistener/: CustomCheckListener.java
app/src/main/java/com/masa/mvvmtodolist/view/listeners/clicklistener/: CustomClickListener.java
app/src/main/java/com/masa/mvvmtodolist/viewmodel/: TodoViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  todo_item.xml
app/src/main/res/menu/: topmenu.xml
app/src/main/res/navigation/: customnav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/masa/mvvmtodolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
